FUNCTION_BLOCK fight

	// Defining the two input variables
    VAR_INPUT
        weapon : REAL; 
        enemy : REAL; 
    END_VAR
    
	// Defining the output variable
    VAR_OUTPUT
        damage : REAL; 
    END_VAR
    
    // Fuzzify the weapon
    // If its between 0 and 50 it will be harmless
    // If its between 20 and 60 it will be normal
    // If its between 40 and 100 it will be lethal
    FUZZIFY weapon 
        TERM harmless := (0, 1) (20, 1) (50, 0);
        TERM normal := trian 20 50 60;
        TERM lethal := (40, 0) (80, 1) (100, 1); 
    END_FUZZIFY 
    
    // Fuzzify the enemy
    // If its between 0 and 40 it will be weak
    // If its between 30 and 70 it will be normal
    // If its between 60 and 100 it will be strong
    FUZZIFY enemy
		 TERM weak := trian 0 20 40;
		 TERM normal := trian 30 50 70;
		 TERM strong := trian 60 80 100;
	END_FUZZIFY
    
    // Used to calculate damage and get the players health
    DEFUZZIFY damage 
        TERM low := (19,0) (20, 1) (21, 0);
        TERM normal := (49,0) (50, 1) (51, 0);
        TERM high := (79,0) (80, 1) (81, 0);
        METHOD : COG;
        DEFAULT := 0; 
    END_DEFUZZIFY
    
    // Rules for the game
    RULEBLOCK No1 
        AND : MIN;
        ACT : MIN;
        ACCU : MAX;
        RULE 1 : IF weapon IS harmless OR enemy IS weak THEN damage IS low;
        RULE 2 : IF weapon IS normal OR enemy IS normal THEN damage IS normal;
        RULE 3 : IF weapon IS lethal OR enemy IS strong THEN damage IS normal;
        RULE 4 : IF weapon IS lethal AND enemy IS strong THEN damage IS high;
    END_RULEBLOCK
    
END_FUNCTION_BLOCK
